<!DOCTYPE html>
<html lang="scss">
   
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今天开始正式修道</title>
  <link rel="stylesheet" type="text/css" href="word.css">
   <link rel="shortcut icon" href="道教.jpg" type="image/x-icon">
    <style>
        @import "word.css";
        .door{
        background-color: black;
        width:60px;
        height:auto;
        font-size: 5vh;
        color: rgb(179, 255, 199);
        text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 5px currentColor, 0 0 10px currentColor;
        text-decoration: none;
      }
      .door:hover{
        color: rgb(179, 255, 250);
        text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 5px currentColor, 0 0 10px currentColor;
        text-decoration: none;
      }
      .door:visited{
        color: rgb(179, 255, 199);
        text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 5px currentColor, 0 0 10px currentColor;
        text-decoration: none;
      }
      a:link{
        color: rgb(179, 255, 199);
        text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 5px currentColor, 0 0 10px currentColor;
        text-decoration: none;
      }
     
     
     a:visited{
        color: rgb(179, 255, 199);
        text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 5px currentColor, 0 0 10px currentColor;
        text-decoration: none;
     }
     a:hover{
        color: rgb(179, 255, 250);
        text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 5px currentColor, 0 0 10px currentColor;
        text-decoration: none;
      }
    </style>
    
</head>
<body>
   
    <button class="door" > <a href="login.html">悟道休言天命</br>修行勿取真经</a></button>
    <script>
        .g-container
    -for(var i=0; i<50; i++)
        p
    </script>
   
    <div class="g-container">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
   
</body>

</html>
