<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>今天也要认真修道（听八卦</title>
    <link rel="shortcut icon" href="道教.jpg" type="image/x-icon">
    <style>
        *{
           
            font-family: 宋体;
        }
        body{
            background-color:#fff;
            overflow: hidden;
        }
        .pageheader1{
            display:inline-block;
            width:100%;
            height: 18px;
            font-size: 10px;
            font-weight: bold;
            font-family: 宋体;
            color:black;
            border-bottom:3px solid black;
           
        }
       
        button{
            float: right;
            font-size: 16px;
            line-height: 10px;
            font-weight: bold;
            color:black;
            text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 5px currentColor, 0 0 10px currentColor;
            background: transparent;
            border:none;
            
        }
        button:hover{
            color:gold;
        }
        .nav #navv{
            border:3px solid black;
            margin:30px 0;
            height:80vh;
            display:fixed;
        }
        .con{
            display:fixed;
            height:85vh;
            width:83%;
            overflow-x:hidden;

        }
        .me{
            color:gold;
        }
        .friend{
            color:gold;
        }
        .me:hover{
            color:pink;
        }
        .friend:hover{
            color:pink;
        }
        .pagefoot{
            width:auto;
            height:50px;
            background-color: aliceblue;
        }
        .Flower{
            display:flex;
            gap:20px;
            position:fixed;
            width: 100vw;
            height: 100vh;
           
        }
        
        .f{
            position:absolute;
            color:rgb(230, 182, 213);
            letter-spacing:10em;
             text-shadow: 10px 10px rgba(245, 183, 229, 0.922);
            animation:aflower 10s linear 2s infinite;
        }
        .Bf{
            position: absolute;
            text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 5px currentColor, 0 0 10px currentColor;
            color:pink;
            
            letter-spacing:8em;
            font-size: 30px;
          
            animation:flower 10s linear infinite;
        }
        @keyframes flower{
            from{
                transform:translateX(0) translateY(0);
            }
           to{
            transform:translateX(200px) translateY(800px) ;
           }
            
        }
        @keyframes aflower{
            0%{
                transform:translateX(0) translateY(0) ;
            }
            100%{
                transform:translateX(0px) translateY(900px) ;
            }
            
            
        }
    

    </style>

</head>
<body>
<!--     <div class="Flower">
        
        <div class="Flower f">❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀</div>
        <div class="Bf">❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀</div>
        
    </div> -->
    <div class="backg"></div>
    <div class="pageheader1"> 
        <span>道生一，一生二，二生三，三生万物</span>
       
        <button class="login">入世 &nbsp;&nbsp;&nbsp;</button>
        <button class="friend">道友 &nbsp;&nbsp;&nbsp;</button>
        <button class="me">真我 &nbsp;&nbsp;&nbsp;</button>
    </div>
    
    <div class="nav">
        <iframe src="nav.html" width="15%" frameborder="0" id="navv"></iframe>
        <iframe src="content.html" name="内容" width="80%"frameborder="0" class="con"></iframe>
    </div>
    <div class="Flower f" style="color:pink;" >❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀</div>
    <div class="pagefoot">
    有事请call:19130603561 <br/>
    作者自号：追风
    </div>
        
        
  
    

</body>
</html>
